# TestTask

./: README.md  StoreApp.sln
BookAPI/: BookAPI.csproj  Startup.cs  appsettings.json
BookAPI/Controllers/: BookAPIController.cs
BookAPI/Domain/Entities/: AppDbContext.cs  Book.cs
BookAPI/Domain/Repositories/Abstract/: IBooksRepository.cs
BookAPI/Domain/Repositories/EntityFramework/: EFBooksRepository.cs
BookAPI/Migrations/: 20221013173316_initial.Designer.cs  20221013173316_initial.cs  AppDbContextModelSnapshot.cs  BooksDb.db
BookAPI/Properties/: launchSettings.json
StoreApp/: Program.cs  Startup.cs  StoreApp.csproj  compilerconfig.json
StoreApp/Controllers/: HomeController.cs
StoreApp/Domain/Entities/: AppDbContext.cs  Book.cs
StoreApp/Domain/Repositories/Abstract/: IBooksRepository.cs
StoreApp/Domain/Repositories/EntityFramework/: EFBooksRepository.cs
StoreApp/Properties/: launchSettings.json
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/Home/: AddBook.cshtml  BookDetails.cshtml  Index.cshtml
StoreApp/Views/Shared/: ScriptsPartial.cshtml  _Layout.cshtml
StoreApp/wwwroot/js/: jquery.mask.es5.js  jquery.mask.es5.min.js
